{
  "name": "@localnerve/json-html",
  "version": "3.0.0",
  "description": "A command to convert json to collapsible html using stdin/out",
  "homepage": "https://github.com/localnerve/json-html#readme",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cat test/fixtures/gh.json | bin/json-html >test/_out.html && test `wc -m test/_out.html | cut -f1 -dt` -gt 93000"
  },
  "bin": {
    "json-html": "./bin/json-html"
  },
  "bugs": {
    "url": "https://github.com/localnerve/json-html/issues"
  },
  "contributors": [
    {
      "name": "localnerve",
      "email": "alex@localnerve.com",
      "url": "https://github.com/localnerve"
    }
  ],
  "maintainers": [
    {
      "name": "localnerve",
      "email": "alex@localnerve.com",
      "url": "https://github.com/localnerve"
    }
  ],
  "keywords": [
    "json",
    "html",
    "collapsible",
    "converter",
    "command"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/json-html.git"
  },
  "author": {
    "name": "Alex Grant (@localnerve)",
    "email": "alex@localnerve.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^19.0.0",
    "renderjson": "https://git@github.com/localnerve/renderjson"
  },
  "devDependencies": {
    "picklr": "latest",
    "eslint": "^8.12.0"
  },
  "engines": {
    "node": ">= 14"
  }
}
